.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    //box-shadow: $shadow-small;
    overflow: hidden;
    @include for-tablet-up {
        //max-width: 400px
    }
    &__wrapper {
        box-shadow: $shadow-small;
        color: $color-black;
        text-decoration: none;
    }
    &__img-wrapper {
        position: relative;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
    }
    &__content {
        margin-top: auto;
        width: 100%;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: $spacing-s $spacing-m;
        margin-top: auto;
        margin-bottom: $spacing-xs;
    }
    &__header-title {
        margin-right: $spacing-s;
    }
    &__header-heart {
        display: block;
        width: $spacing-l;
        height: auto;
    }
    &__description {
        padding: 0 $spacing-m;
        margin-bottom: $spacing-m;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        padding: $spacing-m;
        background-color: $color-accent;
    }
    &__footer-rating {
        @include flex-center-vertical-horizontal
    }
    &__footer-info {
        @include flex-center-vertical-horizontal
    }
    &__comment-count {
        @include flex-center-vertical-horizontal
    }
    &__info-icon {
        display: block;
        width: $spacing-l;
        height: auto;
    }
    &__info-text {
        font-weight: 300;
        text-align: center;
    }
}